{
    "manifest_version": 2,
    "name": "Mantau Debugger",
    "version": "1.0",
  
    "description": "A debugging extension for mantau.de",
  
    "content_scripts": [
      {
        "matches": ["*://*.mantau.de/*"],
        "js": ["src/debugger.js"]
      }
    ]
  }
  