{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch WebExtension",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "addonPath": "${workspaceFolder}",
            "url": "https://app.mantau.de/mantau",
            "reloadOnChange": {
                "watch": [
                    "${workspaceFolder}/**/*.js"
                ]
            }
        }
    ]
}